#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/csrh?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=gsdjsj

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
driverClassName=net.sourceforge.jtds.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:jtds:sqlserver://222.197.221.231:1433/MUSER
jdbc_username=sa
jdbc_password=gsdjsj2015@)!%

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf
uploadDirectory=attached